{
  "name": "frontend",
  "root": "apps/frontend",
  "sourceRoot": "apps/frontend",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "options": {
        "outputPath": "dist/apps/frontend"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec eslint apps/frontend/app apps/frontend/src apps/frontend/middleware.ts --ext .ts,.tsx --max-warnings=0"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo \"test frontend (stub)\""
      }
    },
    "e2e": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec playwright test --config apps/frontend/playwright.config.ts"
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "options": {
        "buildTarget": "frontend:build",
        "dev": true
      }
    }
  },
  "tags": ["type:app", "scope:frontend"]
}
