{
  "name": "domain-cpq",
  "root": "libs/domain-cpq",
  "sourceRoot": "libs/domain-cpq/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo \"build domain-cpq (stub)\""
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo \"lint domain-cpq (stub)\""
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo \"test domain-cpq (stub)\""
      }
    }
  },
  "tags": ["type:lib", "scope:domain"]
}

