{
  "name": "api",
  "root": "apps/api",
  "sourceRoot": "apps/api/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": ["proto-defs:codegen"],
      "outputs": ["{workspaceRoot}/dist/apps/api"],
      "options": {
        "command": "tsc -p apps/api/tsconfig.app.json"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint apps/api/src --ext .ts"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run apps/api/src"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "TS_NODE_PROJECT=apps/api/tsconfig.app.json TS_NODE_COMPILER_OPTIONS=\"{\\\"module\\\":\\\"commonjs\\\"}\" NODE_OPTIONS=\"--require ts-node/register/transpile-only --require tsconfig-paths/register\" ts-node apps/api/src/main.ts"
      }
    }
  },
  "tags": ["type:app", "scope:api"]
}
