{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "../../dist/apps/api",
    "rootDir": "./src",
    "types": ["node", "express"],
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.ts",
    "../../libs/**/*.ts",
    "../../packages/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}